<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Arjun C Vinod's professional resume. Download the PDF to view Arjun's qualifications, experience, and skills.">
    <meta name="keywords" content="Arjun C Vinod, resume, CV, professional, qualifications, experience, skills, download resume, PDF resume">
    <meta name="author" content="Arjun C Vinod">
    <meta property="og:title" content="Arjun C Vinod - Resume">
    <meta property="og:description" content="Download Arjun C Vinod's professional resume in PDF format.">
    <meta property="og:image" content="https://www.example.com/path-to-image.jpg">
    <meta property="og:url" content="https://resume.arjuncvinod.me">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Arjun C Vinod - Resume">
    <meta name="twitter:description" content="Download Arjun C Vinod's professional resume in PDF format.">
    <meta name="twitter:image" content="https://www.example.com/path-to-image.jpg">
  
    <title>Arjun C Vinod - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .pdf-container {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <iframe src="/Resume.pdf" type="application/pdf">
            Your browser does not support PDFs. 
            <a href="/Resume.pdf">Download the PDF</a>
        </iframe>
    </div>
</body>
</html>
